events {}

http {
	server {
		listen 80;

		location /java {
			proxy_pass http://java:8080;
			rewrite ^/java(.*)$ / break;
		}

		location /net {
			proxy_pass http://net:80;
			rewrite ^/net(.*)$ / break;
		}

		location /node {
			proxy_pass http://node:3000;
			rewrite ^/node(.*)$ / break;
		}
	}
}